# banco

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/android/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/entity/: Investimento.dart
lib/service/: InvestimentoService.dart
linux/: CMakeLists.txt  my_application.cc
lubank/: README.md  google-services.json  pubspec.yaml
lubank/android/app/: build.gradle  google-services.json
lubank/android/app/src/main/: AndroidManifest.xml
lubank/android/app/src/main/kotlin/com/example/lubank/: MainActivity.kt
lubank/ios/Runner/: Info.plist
lubank/ios/Runner.xcodeproj/: project.pbxproj
lubank/lib/: main.dart
lubank/lib/entity/: Investimento.dart
lubank/lib/service/: InvestimentoService.dart
lubank/linux/: CMakeLists.txt  my_application.cc
lubank/macos/Runner.xcodeproj/: project.pbxproj
lubank/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lubank/macos/Runner/Configs/: AppInfo.xcconfig
lubank/test/: widget_test.dart
lubank/web/: index.html  manifest.json
lubank/windows/: CMakeLists.txt
lubank/windows/runner/: Runner.rc  main.cpp
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
